*{
	margin: 0;
	padding: 0;
	font-family: poppins;
	
}
.body{
	min-height: auto;
	align-items: center;
	width: 100%;
	height: 90vh;
	

} 


.cardsection{
	width: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	height: auto;
	padding: 20px 35px;
	background: linear-gradient( to top, #0a1542, #0a1542, #0092f5) ;
}
.wrapperx{
	max-width: 1100px;
	width: 100%;
	position: relative;
	height: 100%;
	/* background-color: red; */
	
	
}

.wrapperx i{
height: 50px;
width: 50px;
background: #ffff;
text-align: center;
align-items: center;
line-height: 50px;
border-radius: 50%;
cursor: pointer;
position: absolute;
top: 50%;
overflow: hidden;
display: flex;
justify-content: center;

font: 1.25rem;
outline: none;
transform: translateY(-50%);
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23) ;

}

#left{
transform: rotate(180deg) translateY(25px);
padding-left: 5px;
/* 
padding-bottom:2pxx ; */
}
#right{
	padding-right: 10px;
}

.wrapperx i:first-child{
	left:-22px;
}

.wrapperx i:last-child{
	right:-22px;
}

.wrapperx .carousel{
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: calc((100% / 3) - 12px);
	gap: 15px;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	scrollbar-width: none;
	width: 100%;
	
}

.carousel::-webkit-scrollbar{
	display: none;
}
.carousel.no-transition{
	scroll-behavior: auto;
}

.carousel.dragging{
	scroll-snap-type:none;
	scroll-behavior: auto;
}

.carousel.dragging .cards{
	cursor: grab;
	user-select: none;
}

.carousel .cards{
	scroll-snap-align: start;
	height: 450px ;
	list-style: none;
	background-color:white ;
	border-radius: 8px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 50px;

}

.cards img{
	aspect-ratio: 1;
	width: 70px;
}


.cards .cardcontent{
	padding: 10px 35px;
}
.cardcontent h3{
	margin-bottom: 15px;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 14px;
	font-weight: 700;
}
.cardcontent p{
	font-size: 13px;
	line-height: 20px;
}


@media screen and (max-width: 900px){
.wrapperx .carousel{
	grid-auto-columns: calc((100% / 2) - 9px);
}

.body{
	min-height: 100vh;
	height:auto;
}

}

@media screen and (max-width: 600px){
.wrapperx .carousel{
	grid-auto-columns: 100%;
}

.body{
	min-height: auto;
	height:90vh;

} 


.cardsection{
	
	min-height: 90vh;
	height: auto;
	
	
}
}



