@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:"montserrat", poppins, sans-serif;
    height: auto;
   /* overflow-x: hidden; */
    
}

body{
   
    overflow-x:hidden ;
}


html{
    scroll-behavior: smooth;
    /* height: 100vh; */
    /* height: -webkit-fill-available; */
}
a{
    cursor: pointer;
}

li, a, button{
font-family:"montserrat", poppins, sans-serif;
font-weight: 500;
font-size: 15x;
color:#0a1542;
text-decoration: none;

}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    position: fixed;
	width: 100%;
	transition: all 0.2s ease 0s;
	z-index: 9999;
    background: none;
  
} 

.nav-toggle, .nav-togglecancel{
    display: none;
}
.header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 65%;
    z-index: 9999;
   
}
.navigate{
    width:60%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

	
.sticky{
	background-color: #0093f5ab;
	height: 10vh;
	width: 100%;
    backdrop-filter: blur(5px);
    overflow-y: hidden;
    

}

/* .sticky [header]{
color: red;
background-color: rgb(247, 149, 149);
} */

.logo{
    cursor: pointer;
    background: none;
   
}
.nav_links{
    list-style: none;
    overflow:hidden
}
.nav_links li{
    display: inline-block;
    padding: 20px;
    overflow: hidden;
    
    
}

.nav_links li a{
transition: all 0.3s ease 0s;
overflow: hidden;

}

nav{
    background: none;
    background-color: none;
}

.nav_links li a:hover{
    color: #0f598a;
    font-weight: bold;
   
   
}
.call-us-now button{
   
    padding: 10px 25px;
    background-color: #0092f5;
    border: none;
   border-radius: 50px;
   cursor:pointer;
   transition: all 0.3s ease 0s;
   color: white;
}
button{
    padding: 9px 35px;
     background-color:#0092f5;
     border: none;
    border-radius: 50px;
    cursor:pointer;
    transition: all 0.3s ease 0s;
    color: white;
}


   
   
i{
    font-size: 12px;
    padding: 2px 0 0 10px;
}
button:hover{
    background-color:#0093f5bd;
}

section{
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
   
}



/*section one*/



.section-one1{
   display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    overflow: hidden;
  

}

.section-one{
    
 
    width: 100%;
    color: #0092f5;
	text-align: left;
	font-size: 50px;
	margin-bottom: 0px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    overflow: hidden;
}

.section-one img{
   transform: translateY(-30px);
    max-width:50% ;
    margin-top: 10%;
    overflow: hidden;
}

.section-one h1{
    font-size: 80px;
}
.wrapper{
    box-sizing: content-box;
    background-color:none;
    height: 110px;
    overflow: hidden;
    
    display: flex;
    border-radius: 8px;
    box-shadow: none;
}

.wrapclas{
    overflow: hidden;
    
}

.wrapper h1{
    overflow: hidden;
}

.words{
    overflow: hidden;
    text-align: left;
}

.rotate{
    font-size: 80px;
    font-weight: bold;
    display: block;
    height: 110%;
    padding-left: 10px;
    color:#0a1542;
    animation: spin_words 8s infinite;
    overflow: hidden;
    text-align: left;
}

.wrapper .rotate{
    color: #0a1542;
}

@keyframes spin_words{
    10%{
        transform: translateY(-112%);
    }
    25%{
        transform: translateY(-100%);
    }
    35%{
        transform: translateY(-212%);
    }
    50%{
        transform: translateY(-200%);
    }
    60%{
        transform: translateY(-312%);
    }
    75%{
        transform: translateY(-300%);
    }
    85%{
        transform: translateY(-412%);
    }
    100%{
        transform: translateY(-400%);
    }
}






.book-appointment{
    padding: 15px 25px;
    margin:0;
    overflow: hidden;
    transition: all 0.5s ease;
}

.bookbutton{
 height: 20%;
width: 100%;
display:flex;
align-items: center;
justify-content:center;
transform: translateY(100%);
overflow: hidden;
padding: 10px 0;
}

.section-one .book-appointment{
    margin-top: 20px;
}




/*_______________________________________________________________*/



/*section two*/



.section-two{
min-height: 100vh;
align-items: center;
height: auto;
padding-top:30px;
padding-bottom: 30px;
font-size: 20px;
color :  #0a1542;
display: block;
align-items: center;
justify-content: center;
text-align: center;
overflow: hidden;


}

.section-two h1{
    text-transform: capitalize;
    text-align: center;
}

.writeup{
    padding: 20px 20%;
    text-align: center;
    font-size: 14px;
    line-height: 25px;
    color :  #0a1542;
}

.pictures{
    width: 100%;
   height: 60vh;
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    overflow: hidden;
    justify-items: center;
    padding: 50px 20px 20px 20px;
    margin-top: 50px;
    padding-left: 15%;
    padding-right: 15%;
    overflow: hidden;
}

.pictures img{
    size: 20%;
    
}
.illustrate{
    padding: 20px 45px;
    margin:20px 0;
    background-color:  rgb(255, 255, 255);
    height: 450px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 25px;
    font-size: 14px;
    color: #0a1542;
    box-shadow: 0 0.5px 5px 1px rgba(165, 165, 165, 0.1), 0 4px 20px 0 rgba(204, 204, 204, 0.19);
    cursor: pointer;
    overflow-y: hidden;
    transition: all 0.3s ease;

}

.illustrate p {
   line-height:10pt;

}


.illustrate:hover{
    transform: rotate(-7deg) scale(100%) translateX(-200px);
    box-shadow: 0 0.5px 5px 1px rgba(165, 165, 165, 0.1), 0 4px 20px 0 rgba(204, 204, 204, 0.8);
    background-color: #ffffff;
     
   
}



#illustrateonly:hover{
    transform: rotate(-5deg) scale(100%) translateX(-150px);
    box-shadow: 0 0.5px 5px 1px rgba(165, 165, 165, 0.1), 0 4px 20px 0 rgba(204, 204, 204, 0.8);
    background-color: #ffffff;
}

#illustratelast:hover{
    transform: rotate(-6deg) scale(100%) translateX(-100px);
    box-shadow: 0 0.5px 5px 1px rgba(165, 165, 165, 0.1), 0 4px 20px 0 rgba(204, 204, 204, 0.8);
    background-color: #ffffff;
   
}
.illustrate h3{
margin-bottom: 10px;
color: #0a1542;
}
.illustrate p{
    line-height: 30px;
    color: #0a1542;
}

.illustrate i{
    font-size: 25px;
    margin-bottom: 80px;
    color: #0a1542;
}

.Learn-more button{
    margin-top: 5%;
    padding: 15px 25px;
    text-align: center;
    background-color: #0092f5;
}
.Learn-more button:hover{
    background-color: #0093f5d8;
}



/*_______________________________________________________________*/
/*horizontal line*/




.line{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    height: 10vh;
    width: 100%;
}

/*_______________________________________________________________*/
/*section three*/

.section-three{

    font-size: 20px;
    color :  #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top:100px;
    padding-bottom: 20px;
    height: 70vh;
    background-color: #0a1542;
    overflow: hidden;
    
}

.section-3{
    width: 100%;
    overflow: hidden;
    height: 100%;
}

.section-three h1{
    text-transform: capitalize;
    text-align: center;
}

.section3flex{
    overflow: hidden;
    margin-bottom: 25px;
    z-index: 1999;
   
    
}

.section3flex p{
    color: #d3d3d3;
}


.section-three .bookbutton{
    height: 15%;
   width: 100%;
   display:flex;
   align-items: center;
   justify-content:center;
   transform: translateY(-40%);
   overflow: hidden;
   padding: 10px 0;
   background-color: red;
   }
   

    
/*_______________________________________________________________*/
/*section four*/


.section-four{
    
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     background-color: #f6f6f6;
    
}
.section-four h1{
   margin-bottom: 50px;
}
.section-four p{
    font-size: 15px;
    line-height: 25px;
}

/*_______________________________________________________________*/
/* Footer*/
footer{

height: 30vh;
width: 100%;
background-color: #ededed;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
overflow: hidden;
padding: 25px 25px 10px 25px ;
row-gap: 40px;

    
}

footer h5{
margin-bottom: 10px;
text-transform: uppercase;
letter-spacing: 2px;
font-weight: 500;
}
.footflex{
    display: flex;
    justify-content:center;
    align-items: center;
   
    width: 100%;
    overflow: hidden;
    padding: 0 20px;
    column-gap: 30%;
    

}



.footcontact{
margin-bottom: 20px;
}
.footcontact p{
    margin-bottom: 10px;
    font-size: 13px;
   }
    
.footspan{
font-weight: bold;
}

.fa-copyright{
    padding:0 5px;
    font-size: 12px;
    transform: translateY(2px);
}

.foot img{
    /* aspect-ratio: 1; */
    width: 200px;
    cursor: default;
}


.footwrite{
  padding-top: 20px;
   font-size: 12px;
   color: rgba(0, 0, 0, 0.437);
}

/*_______________________________________________________________*/
/* About page*/

.About-page{
background-color: #ffffff;
font-size: 20px;
color :  rgb(45, 45, 45);
display: flex;
flex-direction: column;
align-items: center;
background-color: #f5fbff31;
text-align: center;
padding-top:200px;
overflow: hidden;
transition: all 0.5s ease;
height: auto;

}

.About-page p{
    font-weight: 100;
    text-align:justify;
    font-size: 17px;
    
    
}
.About-flex{
    margin-bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  row-gap: 80px;
   padding: 0;

}



.details{
   align-items: left;
   text-align: left;
   overflow: hidden;
   width: 100%; 
   
}
#escription{
    background-color: rgb(174, 224, 255);

}


.detail-one{
    background-color: rgb(255, 243, 208);
    height: 200px;
    min-height: 250px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.details h4{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.writ{
    padding: 10px  ;
  text-align: center;
    font-weight: 100;
    
}


.About-page h1{
    text-transform: capitalize;
    text-align: center;
    font-size: 50px;
    margin-bottom: 100px;
    overflow: hidden;
}

.detail-one p,.Description p{
text-align: center;
font-size: 14px;
padding: 20px 20%;
}



.OurClient{
    min-height: 20vh;
    height: auto;
    padding: 50px 20px  ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}  

.clientlogo{
    display: flex;
    justify-content: space-between;
}
.client1{
    margin: 0 50px;
}
.client1 img{
    aspect-ratio: 1;
    width: 70px;
    filter: grayscale(100%);
}

.client1 img:hover{
    filter: grayscale(0%);
}

.ServiceCounter{
    overflow: hidden;
display: flex;
justify-content: space-around;
padding:30px 25px ;
background-color: #0a1542;
width: 100%;
align-items: center;
color: white;
min-height: 25vh;
height: auto;
}
.ServiceCounter h5{
font-weight: 300;

}
.ServiceCounter img{
    aspect-ratio: 1;
    width: 30px;
}

.countflex{
    display: flex;
    justify-content: center;
}

.Events p, .Office p, .Client p {
    text-align: center;
    font-size: 65px;
}
.Testimonial{
    padding: 20px;
    min-height: 50vh;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}





/*_______________________________________________________________*/
/* Service Page*/



.newservice{
    background-color: #f6f6f6;
    
    color :  rgb(45, 45, 45);  
   text-align: center;
    padding-top:200px;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-bottom: 50px;
    
}

.newservice h1{
    margin-bottom: 100px;
    font-size: 50px;
   
}  
.newservice h2{
    color: black;
    font-size: 20px;
}
.newservice p{
    color: black;
    align-items: center;
    font-size: 13px;
    flex: 0.2 0 auto;
    padding-top: 10px;
    transition: all 0.5s ease;
}  

.listt {
    width: 100%;
     padding: 0 2%;
      display: grid;
     grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
     justify-content: center;
     align-items: center;
     text-align: center;
     align-content: center;
     overflow: hidden;
     justify-items: center;
   
       }
      .flexx{
        display: flex;
      }
  
    .list--item {
      display: flex; 
      flex-direction: column;
      justify-content: space-between;
       align-items: center;
     width: 80%;
     min-height: 60vh;
      border-radius: 5px;
     background-color:  rgb(255, 255, 255);
     box-shadow: 0 0.5px 5px 1px rgba(165, 165, 165, 0.1), 0 4px 20px 0 rgba(204, 204, 204, 0.19);
      margin: 25px;
      padding: 0;
      padding-bottom: 30px;
      transition: all 0.5s ease;
      overflow: hidden;
     
    }
  
    .list--item:hover{
     
      transform:scale(1.02);
   }
  
    .list-content {
      display: flex;
      flex-direction: column;
      padding: 20px 35px 10px 35px;
      align-items: left;
      justify-content: center;
      text-align: left;
      width: 100%;
      height: 30%;
      overflow: hidden;
   }
.list-content p{
    text-align: justify;
    font-size: 12px;
}
   
  #pictur{
  aspect-ratio: 1;
  width: 100%;
  display: flex;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  }
  
  
  .pictur img{
  aspect-ratio: 1 ;
    width:100%;
    size: 100%;
   object-fit: cover;

    
      
  }
  
   
  
  
   .link-button{
      padding: 10px 20px 10px 20px;
      border: none;
      border-radius: 50px;
      color: white;
      background-color:rgb(15, 119, 255, 1) ;
      transition: all  0.5s ease;
      margin-top: 20px;
   }
   .link-button:hover{
      background-color:rgb(15, 119, 255, 0.8);
      transform: translateX(5px);
   }
  

  /*___________________________________________________________*/
/* Contact us page*/

  

    .contact-page-main h1{
        margin-bottom: 50px;
        font-size: 50px;
        transition: all 0.8s ease;
           
    }
    
  

    .instruction-link2 p{
        padding:0;
        margin-top: 60px;
        text-align: center;
    
    }
    
    .contact-page-main{
        padding-top: 200px;
        height: auto;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
     background-color: #f6f6f6;
     transition: all 0.8s ease-in-out;
    
        }

        contact-page-main h1{
        margin-bottom: 10%;

        }
        



/*_____________appear on scrolll_______________________________*/



    .illustrate {
        opacity: 0; 
        position: relative;
        bottom: -100px;
        transition: all 1s ease;
        
    }

    .Learn-more {
        margin-bottom: 15px;
        opacity: 0; 
        position: relative;
        bottom: -40px;
        transition: all 2s ease;
    }
    /* .section3flex{
        opacity: 0; 
        position: relative;
        bottom: 30px;
        transition: all 1s ease;
    }
    .Explore2{
        opacity: 0; 
        position: relative;
        bottom: -40px;
        transition: all 1s ease;
        overflow: hidden;
    }  */
    .instruction-link{
        opacity: 0; 
        position: relative;
        bottom: -40px;
        transition: all 1s ease;
        transition-delay: 0.3s;
    }

    .form{
        opacity: 0; 
        position: relative;
        bottom: -5px;
        transition: all 1s ease;
    }

    .show {
        opacity: 1;
        bottom: 50px;
    }
    

    /* .illustrate:nth-of-type(2) .illustrate.show {
        transition-delay: 0.5s;
    }
    
    .illustrate:nth-of-type(3) .illustrate.show {
        transition-delay: 2s;
    }

    .illustrate:nth-of-type(4) .illustrate.show {
        transition-delay: 5s;
    }
    .illustrate:nth-of-type(4) .illustrate.show {
        transition-delay: 100s;
    } */




    /*_____________responsive_______________________________*/
    /*_____________responsive_______________________________*/
    /*_____________responsive_______________________________*/

    /*_____________responsive_______________________________*/
    @media (max-width:100em){


        .navigate{
            width:65%; 
           
        }


       
        .illustrate{
            padding: 10px 50px;
            background-color:  rgb(255, 255, 255);
            height: 450px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 25px;
            font-size: 14px;
            color: rgb(41, 41, 41);
            box-shadow: 0 0.5px 5px 1px rgba(165, 165, 165, 0.1), 0 4px 20px 0 rgba(204, 204, 204, 0.19);
            cursor: pointer;
            overflow-y: hidden;
        }


      
        .section-four{
            height: 100vh;
        }




        .section-one h1{
            font-size: 60px;
        }
        .rotate{
            font-size: 60px;
            font-weight: bold;
            display: block;
            height: 110%;
            padding-left: 5px;
            animation: spin_words 8s infinite;
        }
        .wrapper{
            box-sizing: content-box;
            background-color:none;
            height: 100px;
            overflow: hidden;
            
            display: flex;
            border-radius: 8px;
            box-shadow: none;
        }


        .section-one .book-appointment{
            margin-top: 40px;
        }
        
        .words{
            overflow: hidden;
        }
        
      
    
        
        .list--item {
          
         width: 90%;
         min-height:70vh;
         height: auto;
         
         
        }
        #pictur {
        
        width: 100% ;
        aspect-ratio: 1;
           
     
               
     }
           .list-content {
            height: 40%;
           }
    
           .newservice{
            height: auto;
                     
            background-color: #f6f6f6;
                
            color :  rgb(45, 45, 45);  
            text-align: center;     
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 50px;
            
          
           }

           
           .section-three{
            height: 50vh;
            padding-top:5px;
        }

       
    

    }



    @media (max-width:90em){

        .section-one{
    
          
            padding: 0 20px 0 60px;
            overflow: hidden;
        }
        .section-one img{ 
            margin-top:0;
            max-width:50% ;
        } 


        .section-one .book-appointment{
            margin-top: 60px;
        }
        


        .navigate{
            width:70%; 
           
        }

        .section-one h1{
            font-size: 60px;
        }
        .rotate{
            font-size: 60px;
        }

      

        .illustrate{
            padding: 50px 50px 30px 50px;
            background-color:  rgb(255, 255, 255);
            height: 45vh;
           width: 30vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 25px;
            font-size: 14px;
            color: rgb(41, 41, 41);
            box-shadow: 0 0.5px 5px 1px rgba(165, 165, 165, 0.1), 0 4px 20px 0 rgba(204, 204, 204, 0.19);
            cursor: pointer;
            overflow-y: hidden;
           
        }

        .pictures{
            width: 100%;
            height: 100%;
              display: grid;
             grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
             column-gap: 10%;
             justify-content: center;
             align-items: center;
             text-align: center;
             align-content: center;
             overflow: hidden;
             justify-items: center;
             padding: 50px 20px 20px 20px;
             margin-top: 50px;
             padding-left: 15%;
            
             padding-right: 15%;
             overflow: hidden;
             
        }


        .illustrate:hover{
            transform:  translateY(-5px);
            box-shadow: 0 0.5px 5px 1px rgba(165, 165, 165, 0.1), 0 4px 20px 0 rgba(204, 204, 204, 0.8);
            background-color: #ffffff;
           
        }
        
        
        
        #illustrateonly:hover{
            transform: translateY(-5px);
            box-shadow: 0 0.5px 5px 1px rgba(165, 165, 165, 0.1), 0 4px 20px 0 rgba(204, 204, 204, 0.8);
            background-color: #ffffff;
        }
        
        #illustratelast:hover{
            transform: translateY(-5px);
            box-shadow: 0 0.5px 5px 1px rgba(165, 165, 165, 0.1), 0 4px 20px 0 rgba(204, 204, 204, 0.8);
            background-color: #ffffff;
           
        }
        .section-two{
            height: auto;
        }


        .service-flexx{
            display: block;
        }

        .service-img{
            margin-top: 20px;
            width: 100%;
            height: 20vh;
            overflow: hidden;
            border-radius: 10px;
            
           }

      


    }
    @media (max-width:70em){

        .logo{
            cursor: pointer;
            background: none;
            width: 250px;
           
        }
        .navigate{
            overflow: hidden;
        }
        .nav_links li a{
            color:#0a1542;
        }

        .section-one1{
            display: flex;
            align-items: center;
            padding-top: 10%;
            justify-content: center;
         }

         .section-one{
    
          
            padding: 0 20px 0 60px;
            overflow: hidden;
        }
        .section-one img{ 
            margin-top:0;
            max-width:50% ;
            transform: translateY(0);
        }   

    /* .bookbutton{
        transform: translateY(-20px);
    } */
    .contact-page-main{
        padding-top: 150px;
        height: auto;
        min-height: 30%;
        font-size: 10px;
        padding-bottom: 10%;
    }    

    .contact-page-main h1, .newservice h1{
        font-size: 30px;
    }

        .newservice{
        padding-top: 150px;
        height: auto;
        min-height: 30%;
        font-size: 10px;
        }

        .section-one h1{
            font-size: 50px;
        }
        .rotate{
            font-size: 50px;
        }



        header{

            margin-right: 0;
            padding-bottom: 100px;
            padding-right: 100px;         
            justify-content: right;
            background-color: none;
        }
        .header-flex{
            
            position: fixed;
            inset: 0 60% 0 0;
            display: block;
            text-align: center;
            padding: min(30vh, 10rem) 2em;
            
           
        }
        .navigate{
            width: 100%;
            position: fixed;
            inset: 0 60% 0 0;
            background-color: #ffffff;
            display: block;
            text-align: center;
            padding: min(30vh, 6rem) 2em;
            transition: all 0.5s ease;
            transform: translateX(-100%);
            z-index: 5000;
        }
        .navigate[data-visible="true"]{
            transform: translateX(-0%);
        }

        @supports (backdrop-filter:blur(1rem)){
            .navigate{
                background-color:rgba(255, 255, 255, 0.663);
                backdrop-filter: blur(1rem);

            }
        }

        .call-us-now{
            position: fixed;
            transform: translateY(2.5vh);
            transition: all 0.5s ease;
        }

        .nav-toggle{
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            /* background-image: url(/icons/menu.png); */
            background-color: rgba(255, 255, 255, 0.682);
            border: none;
            aspect-ratio: 1;
            border-radius: 8px;
            padding:  0;
            width:2rem;
            top: 2rem;
            left: 5rem;
            z-index:0 ;
            background-repeat: no-repeat;
            background-size: contain;
            transition: all 0.5s ease-in-out;
            /* transform: translateY(-6px); */
            /* transform: translateX(-450%); */
           
        }

        .nav-toggle img{
            aspect-ratio: 1;
            width: 35px;
           
        }

        /* .nav-toggle[aria-expanded="true"]{
           background-image: url(/icons/close.png); 
        } */

        .nav-toggle:hover{
            background-color:rgba(255, 255, 255, 0.682);;
            transform: translateX(5px);
            /* transform: translateY(6px); */
        }


        .nav-togglecancel{
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            /* background-image: url(/icons/menu.png); */
            background-color: rgb(215, 58, 58);
            border: none;
            aspect-ratio: 1;
            border-radius: 8px;
            padding: 0;
            width:2rem;
            top: 2rem;
            left: 3rem;
            z-index: 9999;
            background-repeat: no-repeat;
            background-size: contain;
            transform: translateX(-1000%);
            transition: all 0.8s ease-in-out;
        }

        .nav-togglecancel:hover{
            background-color: rgb(215, 58, 58);
        }
        .nav-togglecancel img{
            aspect-ratio: 1;
            width: 20px;
        }
        .nav-togglecancel[data-visible="true"]{
            transform: translateX(-0%);
        }

     
        
        
        .nav_links li{
            display: block;
            padding: 0 20px;
            margin: 25px 0;
          
        }
        
        
        .call-us-now button{
            display: inline-block;
         
        
        }
        .sticky{
            background: none;
            backdrop-filter: none;
            /* height: 20%; */
        }

        .header2{
            position: fixed;
            z-index:1000;
            height: 10vh;
        }

        .stick{
            background-color: #0093f5ab;
            padding: min(100%, 3rem) 2em;
            /* height: 10vh; */
            width: 100%;
            backdrop-filter: blur(5px);
            overflow-y: hidden;
                  
             
        }
/* 
        .resizehelper{
            margin-top: 5.5vh;
            margin-bottom: 2vh;
            height: 5vh;
            
        } */


        .illustrate{
            padding: 30px 30px 30px 30px;
            background-color:  rgb(255, 255, 255);
            min-height: 45vh;
            height: auto;
            min-width: 30vh;
            width: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 25px;
            color: rgb(41, 41, 41);
            box-shadow: 0 0.5px 5px 1px rgba(165, 165, 165, 0.1), 0 4px 20px 0 rgba(204, 204, 204, 0.19);
            cursor: pointer;
           font-size: 12px;
            overflow: hidden;
            
        }

        .illustrate p{
            line-height: 20px;
        }




        .pictures{
            width: 100%;
            height: 100%;
              display: grid;
             grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
             column-gap: 15%;
             justify-content: center;
             align-items: center;
             text-align: center;
             align-content: center;
             overflow: hidden;
             justify-items: center;
             padding: 50px 20px 20px 20px;
             margin-top: 50px;
             padding-left: 15%;
             
             padding-right: 15%;
             overflow: hidden;
             
        }


        .section-three{
            height: auto;
            min-height: 60vh;
            
        }
        /* .list--item {
            display: block; 
             align-items: cent;
           width: 80%;
           height: 70vh;
            border-radius: 5px;
           background-color:  rgb(255, 255, 255);
           box-shadow: 0 0.5px 5px 1px rgba(165, 165, 165, 0.1), 0 4px 20px 0 rgba(204, 204, 204, 0.19);
            margin: 25px;
            padding: 0;
            transition: all 0.5s ease;
            overflow: hidden;
           
          } */
        .list--item{
            min-height: 30vh;
            height: auto;
            padding-bottom: 20px;
            border-radius: 10px;
            margin: 10px;
        }

        .listt {
            width: 100%;
            display: grid;
             grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
             justify-content: center;
             align-items: center;
             text-align: center;
             align-content: center;
             overflow: hidden;
             justify-items: center;
             
            }

            .About-page{
                padding-top:150px ;
            }
       
    }




    @media (max-width:60em){
  
        .logo{
            cursor: pointer;
            background: none;
            width: 200px;
           
        }
   
.section-one h1,.rotate {
    font-size: 35px;
}


header{
    padding-right: 20px;
}

.header-flex{
   
    position: fixed;
    inset: 0 30% 0 0;
    display: block;
    text-align: center;
    padding-top: 20%;
    
    
}


.nav-toggle{
    left: 1.5rem;
}


.navigate{
    width: 60%;
}




.nav_links li{
    display: block;
    padding: 0 20px;
    margin: 25px 0;
}

.call-us-now button{
    display: inline-block;
 

}




 li, a{
    font-family:"montserrat", poppins, sans-serif;
    font-weight: 500;
    font-size: 15x;
    
    }

    .section-one1{
        min-height: 100vh;
        height: auto;
    }

.section-one{
    padding: 100px 25px 25px 25px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
  
}


.section-one img{
    max-width: 45%;
}

.section-one .book-appointment{
    margin-top: 10px;
  }
        
    .section-two{
        height:auto
    }


    .service-img{
        margin: 10%;
        width: 100%;
        height: 20vh;
        overflow: hidden;
        border-radius: 10px;
        
        }
    
        .service-flexx{
        display: block;
        margin:0 50px;
    }

    .service-writeup{
        margin-left: 10%;
    }

    #pictur {
        
        width: 100% ;
        aspect-ratio: 1.5;
           
     
               
     }
    .service-img{
        margin-top: 20px;
        width: 80%;
        height: 20vh;
        overflow: hidden;
        border-radius: 10px;
        
        }
        .section-three{
            min-height: 60vh;
        height: auto;
        padding-top: 10px;
        }

        .section-four{
        padding-top: 35px;
        height: 120vh;
        }
        .contact-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 10%;
        overflow: hidden;
    }

    .instruction-link p{
        padding: 20%;
        text-align: center;
    
    }      


        .form2{
            height: auto;
        }


.Description{
    text-align: center;
}
.OurClient{
    min-height: 30vh;
    height: auto;
}


.About-page h1{
    font-size: 30px;
}

.Events p, .Office p, .Client p {
    text-align: center;
    font-size: 40px;
}
footer{
     min-height: 30vh;
    height: auto;
    width: 100%;
    overflow: hidden;
    padding-bottom: 20px;
    padding-top: 50px;

}


.footflex{
  
    flex-direction: column;
    row-gap: 20px;
    overflow: hidden;
  
}

.footcontact{
    text-align: center;
    align-items: center;
    overflow: hidden;
}
/* .footwrite{
    padding-top: 5px;
     font-size: 12px;
     color: rgba(0, 0, 0, 0.437);
  } */


}

@media (max-width:50em){

    .logo{
        cursor: pointer;
        background: none;
        width: 200px;
       
    }
    .stick{
        background-color: #0093f5ab;
        min-height:10vh;
       
        width: 100%;
        backdrop-filter: blur(5px);
        overflow-y: hidden;
              
         
    }

    .call-us-now{
        position: fixed;
        transform: translateY(2.5vh);
        transition: all 0.5s ease;
    }

    .resizehelper{
        margin-top: 1.5vh;
        margin-bottom: 7vh;
        height: 5vh;
        
    }

    .section-one img{
        min-width: 80%;
    }
    

    .section-one h1, .rotate{
        font-size: 35px;
    }
  

.section-three{
    height: auto;
    padding-top:100px;
    padding-bottom: 20px;
}

.service-img{
    margin: 10%;
    width: 100%;
    height: 20vh;
    overflow: hidden;
    border-radius: 10px;
    
    }

    .service-flexx{
    display: block;
    margin-right: 30%;
}

    .contact-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 10%;
        overflow: hidden;
    }

    .instruction-link p{
        padding: 20%;
        text-align: center;
    
    }
          

   
    
    .list-content{
        padding: 15px 25px 0 25px;
     }

    
     .list--item{
       min-height: 30vh;
        height: auto;
        width: 70%;
       /* min-height: 100vh; */
        padding-bottom: 20px;
        border-radius: 10px;
        margin: 10px;
    }


    .listt {
        width: 85%;
        display: grid;
         grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
         justify-content: center;
         align-items: center;
         text-align: center;
         align-content: center;
         overflow: hidden;
         justify-items: center;
       
           }
    

     

            .Description{
            text-align: center;
             min-width:40vh ;
             width: auto;
              min-height: 20vh;
              height: auto;
            }
            .details{
                text-align: center;
                min-width:40vh ;
                width: 100%;
                
            }
            .detail-one p{
                text-align: center;
                font-size: 14px;
                padding: 20px 25px;
                }
          

            .OurClient{
                min-height: 30vh;
                height: auto;
            }

            .clientlogo{
                flex-direction: column;
                            
            }
            .client1{
                margin: 30px;
            }
            
            .ServiceCounter{
                overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding:30px 25px ;
            background-color: #0a1542;
            width: 100%;
            height: 80vh;
            align-items: center;
            color: white;
            margin: 0;
            } 
            .About-flex{
                width: 100%;
            }

          

    }
